{
  "appId": "com.techno.app",
  "appName": "techno",
  "webDir": "dist",
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "CapacitorHttp": {
      "enabled": false
    }
  },

  "server": {
     "url": "http://192.168.0.168:5173",
    "cleartext": true
  }
}